<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="863" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DichVu" ZOrder="21" X="780" Y="205" Height="181" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ThuePhong" ZOrder="20" X="2376" Y="205" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:KhachHang" ZOrder="9" X="2604" Y="205" Height="227" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:LoaiPhong" ZOrder="8" X="2148" Y="205" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NhanVien" ZOrder="7" X="1692" Y="205" Height="204" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Phong" ZOrder="19" X="1236" Y="205" Height="227" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:SuDungDichVu" ZOrder="18" X="1008" Y="205" Height="204" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="6" X="1920" Y="205" Height="158" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ThanhToan" ZOrder="5" X="1464" Y="205" Height="227" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DataTable1" ZOrder="4" X="1817" Y="48" Height="365" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ThuePhong_KhachHang" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2612</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>2612</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>2616</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>2616</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThuePhong_Phong" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1448</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>2376</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Phong_LoaiPhong" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2148</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SuDungDichVu_DichVu" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>997</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SuDungDichVu_Phong" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1244</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>1244</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>1275</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>1275</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_NhanVien" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1929</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>1946</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>1946</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThanhToan_NhanVien" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1700</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>1700</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>1703</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>1703</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThanhToan_Phong" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1448</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>1464</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThuePhong_Phong1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2065</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>2376</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SuDungDichVu_Phong1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1817</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1283</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThanhToan_Phong1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1842</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>1842</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>1711</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>