<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="916" ViewPortY="81" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DichVu" ZOrder="21" X="574" Y="142" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:KhachHang" ZOrder="9" X="1486" Y="142" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LoaiPhong" ZOrder="20" X="2398" Y="142" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NhanVien" ZOrder="8" X="1942" Y="142" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Phong" ZOrder="19" X="1030" Y="142" Height="191" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SuDungDichVu" ZOrder="18" X="802" Y="142" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="7" X="2170" Y="142" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ThanhToan" ZOrder="6" X="1714" Y="142" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ThuePhong" ZOrder="5" X="1258" Y="142" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HoaDon" ZOrder="1" X="1196" Y="468" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Phong_LoaiPhong" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2398</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>1212</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SuDungDichVu_DichVu" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SuDungDichVu_Phong" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1038</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>1026</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>1026</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_NhanVien" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2144</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>2170</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThanhToan_NhanVien" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1942</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>1924</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThanhToan_Phong" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1212</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1714</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThuePhong_KhachHang" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1486</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>1469</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThuePhong_Phong" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1212</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>1258</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SuDungDichVu_Phong1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1196</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThanhToan_Phong1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1371</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>1371</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>1714</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThuePhong_Phong1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1323</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>1323</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>