<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DichVu" ZOrder="21" X="439" Y="113" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:KhachHang" ZOrder="5" X="146" Y="268" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LoaiPhong" ZOrder="6" X="637" Y="117" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NhanVien" ZOrder="7" X="183" Y="68" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Phong" ZOrder="20" X="375" Y="298" Height="191" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SuDungDichVu" ZOrder="18" X="682" Y="360" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="15" X="812" Y="231" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ThanhToan" ZOrder="13" X="952" Y="67" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ThuePhong" ZOrder="10" X="1148" Y="315" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HoaDon" ZOrder="4" X="995" Y="484" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Phong_LoaiPhong" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SuDungDichVu_DichVu" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SuDungDichVu_Phong" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_NhanVien" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThanhToan_NhanVien" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>88</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThanhToan_Phong" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThuePhong_KhachHang" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThuePhong_Phong" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SuDungDichVu_Phong1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThanhToan_Phong1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1078</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThuePhong_Phong1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1131</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>1131</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>